<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Links</title>
  <style>
    body {
      margin: 0px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Add alternating row colors */
    tbody tr:nth-child(odd) {
      background-color: #D2E5F7;
    }

    tbody tr:nth-child(even) {
      background-color: #FFFFFF;
    }

    tbody tr:hover {
      filter: brightness(0.9);
    }

    tbody tr:active {
      filter: brightness(0.7)
    }


    .button {
      position: fixed;
      left: 30px;
      bottom: 30px;
      font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
      line-height: .9;
      color: #fff;
      background-color: #005ea2;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 0;
      border-radius: .25rem;
      cursor: pointer;
      display: inline-block;
      font-weight: 700;
      margin-right: .5rem;
      padding: .75rem 1.25rem;
      text-align: center;
    }

    .button:hover {
      background-color: #1a4480;
    }
  </style>
</head>

<body>
  <div class="table-container" style="width: 190px;height: 300px;overflow: auto;">
    <table>
      <tbody>
        <tr id="row-pv23" data-formurl="https://www.pay.gov/public/form/start/704509645" data-formid="PV23">
          <td>Pay.gov 1023</td>
        </tr>
        <tr id="row-pvez" data-formurl="https://www.irs.gov" data-formid="PVEZ">
          <td>Pay.gov 1023EZ</td>
        </tr>
        <tr id="row-irn" data-formurl="https://app.file990.org/login" data-formid="IRN">
          <td>IRS 990N</td>
        </tr>
        <tr id="row-fi9n" data-formurl="https://app.file990.org/login" data-formid="FI9N">
          <td>File 990N</td>
        </tr>
        <tr id="row-ft9z" data-formurl="https://www.ftb.ca.gov/file/business/types/charities-nonprofits/199N.asp"
          data-formid="FT9Z">
          <td>File 990EZ</td>
        </tr>
        <tr id="row-ft1n" data-formurl="https://bizfileonline.sos.ca.gov" data-formid="FT1N">
          <td>FTB 199N</td>
        </tr>
        <tr id="row-soai" data-formurl="https://bizfileonline.sos.ca.gov" data-formid="SOAI">
          <td>CA SOS Articles</td>
        </tr>
        <tr id="row-sosi" data-formurl="https://direct.sos.state.tx.us/home/home-corp.asp" data-formid="SOSI">
          <td>CA SOS SOI</td>
        </tr>
        <tr id="row-txai" data-formurl="https://dos.fl.gov/sunbiz/" data-formid="TXAI">
          <td>TX SOS Articles</td>
        </tr>
        <tr id="row-flai"
          data-formurl="https://acr.ny.gov/resources/government-organizations/charities-nonprofit-fundraisers"
          data-formid="FLAI">
          <td>FL DOS Articles</td>
        </tr>
        <tr id="row-nyc1"
          data-formurl="https://acr.ny.gov/resources/government-organizations/charities-nonprofit-fundraisers"
          data-formid="NYC1">
          <td>NY CHAR100</td>
        </tr>
        <tr id="row-nyc5" data-formurl="https://pay.gov" data-formid="NYC5">
          <td>NY CHAR500</td>
        </tr>
        <tr id="row-pv24" data-formurl="https://pay.gov" data-formid="PV24">
          <td>Pay.gov 1024</td>
        </tr>
        <tr id="row-pv2a" data-formurl="https://pay.gov" data-formid="PV2A">
          <td>Pay.gov 1024A</td>
        </tr>
        <tr id="row-pv89" data-formurl="https://bizfileonline.sos.ca.gov" data-formid="PV89">
          <td>Pay.gov 8940</td>
        </tr>
        <tr id="row-caai" data-formurl="https://bizfileonline.sos.ca.gov" data-formid="CAAI">
          <td>CA SOS Articles Religious</td>
        </tr>
        <tr id="row-caao" data-formurl="https://bizfileonline.sos.ca.gov" data-formid="CAAO">
          <td>CA SOS Articles Organization</td>
        </tr>
        <tr id="row-casi" data-formurl="https://dos.fl.gov/sunbiz/" data-formid="CASI">
          <td>CA SOS SOI LLC</td>
        </tr>
        <tr id="row-flar" data-formurl="https://dos.fl.gov/sunbiz/" data-formid="FLAR">
          <td>FL DOS Annual Report</td>
        </tr>
        <tr id="row-flao" data-formurl="https://direct.sos.state.tx.us/home/home-corp.asp" data-formid="FLAO">
          <td>FL DOS Articles Organization</td>
        </tr>
        <tr id="row-txlc" data-formurl="https://pay.gov" data-formid="TXLC">
          <td>TX SOS LLC</td>
        </tr>
      </tbody>
    </table>
  </div>
  <button id="autofill" class="button" style="display: none;">Start AutoFill</button>
  <script src="popup.js"></script>
</body>

</html>